/** selector universal*/
*{
    margin: 0;
    padding: 0;
    /** para contener cajas hijas dentro de la caja padre*/
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

nav{
    width: 100%;
    height: 50%;
    background-color: rgba(243, 216, 216, 0.65);
    display: flex;
    justify-content: center;
    align-items: center;

}

nav a{
    padding:  0 20px;
    color: #222;
}

nav a:hover{
    color: #ff7B00;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/image1.jpg);
    height: 600px;
    width: 100%;
    /**Agregando estilo para que la imagen se adapte de buena manera*/
    background-size: cover;
    background-position: bottom;
    /**Ruta de recorte*/
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    flex-flow: column nowrap;
}

.texto_principal{
    color: #FFF;
    font-size: 4rem;
    /**opacidad de la letra*/
    font-weight: bold;
    /**espacio entre caratere*/
    letter-spacing: 0.3rem;
    text-transform: uppercase;
}

.texto_secundario{
    color: #FFF;
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.7rem;
    font-weight: 400;
}

header, section{
    padding: 100PX 0;
}

.box-center{
    width: 80%;
    margin: auto;
}

h3{
    margin-bottom: 70px;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #222;
    text-align: center;
}

h4{
    text-transform: uppercase;
    font-size: 1rem;
    color: #444;
    font-weight: 400;
}

#text-sapn{
    color: #ff7B00;
}

.texto-parrafo{
    /**espacio entre linea*/
    line-height: 40px;
    color: #666666;
}

.about-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
}

.content-image{
    position: relative;
    flex: 0 0 400px;

}

.content-image img{
    width: 100%;
    height: 310px;
    /**manipulando la imagen*/
    object-fit: cover;
    /**Asignacion de la sombra*/
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    transition: all .5s;
}

.content-image img:hover{
    transform: scale(1.1);
}

.about-container .content{
    flex: 0 0 50%;
}

.ofertas{
    position: relative;
    background-image: url(../img/image3.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
}

.btn{
    width: 170px;
    height: 40px;
    border: none;
    border-radius: 15px;
    padding: 10px 25px;
    margin-top: 15px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-oferta{
    background-color: #ff7B00;
    color: #FFF;

}

.btn-oferta:hover{
    background-color: #cf9259;
}

.menu-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap ;
}

.card{
    width: 30%;
    height: 300px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.card:nth-child(1){
    background-image: url(../img/product1.jpg);
}

.card:nth-child(2){
    background-image: url(../img/product2.jpg);
}

.card:nth-child(3){
    background-image: url(../img/product3.jpg);
}

.card:nth-child(4){
    background-image: url(../img/product4.jpg);
}

.card:nth-child(5){
    background-image: url(../img/product5.jpg);
}

.card:nth-child(6){
    background-image: url(../img/product6.jpg);
}

.card-container{
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255, 255, 0.7);
    opacity: 0;
    transition: all .5s;
}

.card:hover .card-container{
    opacity: 1;
}

.card-tittle{
    font-size: 2.2rem;
    font-weight: 400;
    padding: 10px 0 0 0;
}

.btn-card{
    background-color: #cf9259;
    color: white;
    transition: all .5s;
}

.btn-card:hover{
    transform: scale(1.1);
}

footer{
    background-color: #222222;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;

}

.texto-contacto, h5{
    font-size: 1.2rem;
    color: #ff7B00;
    text-align: left;
    font-weight: 400;
    margin-top: 10px;
}

.footer-parrafo{
    line-height: 40px;

}

p{
    color: white;
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    width: 60%;
}

.icons a{
    display: flex;
    background-color: #ff7B00;
    border-radius: 50%;
    margin: 5px;
    color: white;
    align-items: center;
    width: 50px;
    height: 50px;
    justify-content: center;
    transition: all .5s;
}

.icons a:hover{
    background-color: transparent;
}

/**Medias querys*/

@media (max-wi)